; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.5
	arduino-libraries/Ethernet@^2.0.0
	bblanchon/StreamUtils@^1.6.1
	arduino-libraries/WiFiNINA@^1.8.13
monitor_speed = 115200
#build_flags = -D SERIAL_BUFFER_SIZE=1024